import tkinter as tk

root = tk.Tk()
root.title("Pong")

canvas = tk.Canvas(root, width=800, height=400, bg='black')
canvas.pack()

paddle1 = canvas.create_rectangle(30, 150, 50, 250, fill="white")
paddle2 = canvas.create_rectangle(750, 150, 770, 250, fill="white")
ball = canvas.create_oval(390, 190, 410, 210, fill="white")

ball_dx = 3
ball_dy = 3

def move_paddle(event):
    key = event.keysym
    if key == "w":
        canvas.move(paddle1, 0, -20)
    elif key == "s":
        canvas.move(paddle1, 0, 20)
    elif key == "Up":
        canvas.move(paddle2, 0, -20)
    elif key == "Down":
        canvas.move(paddle2, 0, 20)
    
canvas.bind_all("<KeyPress>", move_paddle)

def move_ball():
    global ball_dx, ball_dy
    canvas.move(ball, ball_dx, ball_dy)
    
    ball_pos = canvas.coords(ball)  # Get ball position
    paddle1_pos = canvas.coords(paddle1)  # Get left paddle position
    paddle2_pos = canvas.coords(paddle2)  # Get right paddle position

    # Bounce off top and bottom walls
    if ball_pos[1] <= 0 or ball_pos[3] >= 400:
        ball_dy = -ball_dy

    # Bounce off left paddle
    if ball_pos[0] <= paddle1_pos[2] and paddle1_pos[1] <= ball_pos[1] <= paddle1_pos[3]:
        ball_dx = -ball_dx

    # Bounce off right paddle
    if ball_pos[2] >= paddle2_pos[0] and paddle2_pos[1] <= ball_pos[1] <= paddle2_pos[3]:
        ball_dx = -ball_dx

    root.after(50, move_ball)

move_ball()

root.mainloop()
